# OpenGL-Sandbox

./: .gitignore  OpenGLSandbox.sln
Base/: Base.csproj  BaseWindow.cs  Camera.cs  Collision.cs  Glyph.cs  Layer.cs  LayerStack.cs  Mesh.cs  MultisampleFramebuffer.cs  OrthographicCamera.cs  OrthographicCameraController.cs  Renderer2D.cs  ResourceManager.cs  Shader.cs  Texture.cs  Utility.cs  Vector2.cs  Vertex.cs
Base/Assets/: basic.frag  basic.vert
Base/ImGui/: ImGuiController.cs  ImGuiLayer.cs  Shader.cs  Texture.cs  Util.cs
Base/Structs/: Color.cs  Color_Constants.cs  Matrix3.cs  Matrix4.Static.cs  Matrix4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vertex.cs
ContentPipeline/: ContentPipeline.csproj  Program.cs
Mandelbrot/: Game.cs  Mandelbrot.csproj  Program.cs  basic.frag  basic.geom  basic.vert
Mandelbrot/Assets/: MB_movinglines.frag  Mandelbrot_Dist.frag  basic.frag  basic.geom  basic.vert
Raymarching/: Basic.frag  Basic.vert  Game.cs  Light.cs  Program.cs  Raymarching.csproj  Vertex.cs
Raymarching/Assets/: Basic.frag  Basic.vert  Mandelbulb.frag
Raymarching/ImGui/: ImGuiController.cs  Util.cs
