<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Roboto-Regular.ttf" />
	  <Content Include="Roboto-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Remove="msdfgen.exe" />
	  <Content Include="msdfgen.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

</Project>
