<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.75.1" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="OpenTK" Version="3.1.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Typography.MsdfGen, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>Typography.MsdfGen.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
