<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.72.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
	  <PackageReference Include="OpenTK" Version="3.1.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

</Project>
