<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base\Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Exclude="bin/**" Include="**\*.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Exclude="bin/**" Include="**\*.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Exclude="bin/**" Include="**\*.geom">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
