<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="3.1.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base\Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
